use collections.list

type PriorityItem[T] = { priority: Int, value: T }

type PriorityQueue[T] = List[PriorityItem[T]]

type PriorityPop[T] = { value: T, priority: Int, rest: PriorityQueue[T] }

fn priorityQueueEmpty[T]() -> PriorityQueue[T] = Nil

fn priorityQueueIsEmpty[T](q: PriorityQueue[T]) -> Bool = isEmpty(q)

fn _priorityQueueInsertSorted[T](q: PriorityQueue[T], item: PriorityItem[T]) -> PriorityQueue[T] = match q:
  Nil -> Cons(item, Nil)
  Cons(head, rest) -> do:
    if item.priority < head.priority:
      return Cons(item, q)
    else:
      return Cons(head, _priorityQueueInsertSorted(rest, item))

fn priorityQueuePush[T](q: PriorityQueue[T], priority: Int, value: T) -> PriorityQueue[T] = _priorityQueueInsertSorted(q, { priority = priority, value = value })

fn priorityQueuePushItem[T](q: PriorityQueue[T], item: PriorityItem[T]) -> PriorityQueue[T] = _priorityQueueInsertSorted(q, item)

fn priorityQueuePeek[T](q: PriorityQueue[T]) -> Option[T] = match q:
  Nil -> None
  Cons(item, _) -> Some(item.value)

fn priorityQueuePeekPriority[T](q: PriorityQueue[T]) -> Option[Int] = match q:
  Nil -> None
  Cons(item, _) -> Some(item.priority)

fn priorityQueuePop[T](q: PriorityQueue[T]) -> Option[PriorityPop[T]] = match q:
  Nil -> None
  Cons(item, rest) -> Some({ value = item.value, priority = item.priority, rest = rest })

fn priorityQueuePeekOr[T](q: PriorityQueue[T], default: T) -> T = match priorityQueuePeek(q):
  None -> default
  Some(x) -> x

fn priorityQueuePopOr[T](q: PriorityQueue[T], defaultPriority: Int, defaultValue: T) -> PriorityPop[T] = match priorityQueuePop(q):
  None -> { value = defaultValue, priority = defaultPriority, rest = q }
  Some(p) -> p

fn priorityQueueSize[T](q: PriorityQueue[T]) -> Int = length(q)

fn priorityQueueToList[T](q: PriorityQueue[T]) -> List[PriorityItem[T]] = q

fn priorityQueuePushAll[T](q: PriorityQueue[T], xs: List[PriorityItem[T]]) -> PriorityQueue[T] = match xs:
  Nil -> q
  Cons(item, rest) -> priorityQueuePushAll(priorityQueuePushItem(q, item), rest)

fn priorityQueueFromList[T](xs: List[PriorityItem[T]]) -> PriorityQueue[T] = priorityQueuePushAll(priorityQueueEmpty(), xs)
