use httplib.core
use socket

sector httplib:
  fn request(host: Str, port: Int, method: Str, path: Str, headers: List[Header], body: Bytes) -> Result[HttpResponse, Str] = do:
    let sock = rpc socket.tcpConnect(host, port)?
    let req = buildRequest(method, host, path, headers, body)
    let _sent = rpc socket.sendAll(sock, req)?
    let raw = rpc socket.recvAll(sock, 4096)?
    let _closed = rpc socket.close(sock)
    return parseResponse(raw)

  fn get(host: Str, port: Int, path: Str) -> Result[HttpResponse, Str] = do:
    return request(host, port, "GET", path, Nil, b"")

  fn getWith(host: Str, port: Int, path: Str, headers: List[Header]) -> Result[HttpResponse, Str] = request(host, port, "GET", path, headers, b"")

  fn post(host: Str, port: Int, path: Str, body: Bytes) -> Result[HttpResponse, Str] = request(host, port, "POST", path, Nil, body)

  fn postWith(host: Str, port: Int, path: Str, headers: List[Header], body: Bytes) -> Result[HttpResponse, Str] = request(host, port, "POST", path, headers, body)
