use _bridge_python
use collections.list

sector fslib:
  fn readFileBytes(path: Str) -> Bytes = rpc _bridge_python.fsReadFileBytes(path)
  fn readFileStr(path: Str) -> Str = rpc _bridge_python.fsReadFileStr(path)

  fn writeFileBytes(path: Str, data: Bytes) -> Unit = call _bridge_python.fsWriteFileBytes(path, data)
  fn writeFileStr(path: Str, data: Str) -> Unit = call _bridge_python.fsWriteFileStr(path, data)

  fn listDir(path: Str) -> List[Str] = rpc _bridge_python.fsListDir(path)
  fn exists(path: Str) -> Bool = rpc _bridge_python.fsExists(path)
  fn mkdirs(path: Str) -> Unit = call _bridge_python.fsMkdirs(path)
  fn remove(path: Str) -> Unit = call _bridge_python.fsRemove(path)

  fn tempFile(prefix: Str, suffix: Str) -> Str = rpc _bridge_python.fsTempFile(prefix, suffix)
  fn tempDir(prefix: Str) -> Str = rpc _bridge_python.fsTempDir(prefix)
