fn strLen(s: Str) -> Int = 0

fn strCodeAt(s: Str, i: Int) -> Int = 0

fn strSlice(s: Str, start: Int, end: Int) -> Str = ""

fn strFromCode(code: Int) -> Str = ""

fn strToFloat(s: Str) -> Float = 0.0

fn floatToStr(x: Float) -> Str = ""

fn _pyBytesLen(b: Bytes) -> Int = 0

fn _pyBytesGet(b: Bytes, i: Int) -> Int = 0

fn _pyBytesSlice(b: Bytes, start: Int, end: Int) -> Bytes = b""

fn _pyBytesConcat(a: Bytes, b: Bytes) -> Bytes = b""

fn _pyBytesFromByte(x: Int) -> Bytes = b""

fn _pyU32Wrap(x: Int) -> Int = 0

fn _pyU32And(a: Int, b: Int) -> Int = 0

fn _pyU32Or(a: Int, b: Int) -> Int = 0

fn _pyU32Xor(a: Int, b: Int) -> Int = 0

fn _pyU32Not(a: Int) -> Int = 0

fn _pyU32Shl(a: Int, n: Int) -> Int = 0

fn _pyU32Shr(a: Int, n: Int) -> Int = 0

fn _pyMd5Digest(b: Bytes) -> Bytes = b""

fn _pyMd5Hex(b: Bytes) -> Str = ""

fn _pySha1Digest(b: Bytes) -> Bytes = b""

fn _pySha1Hex(b: Bytes) -> Str = ""

fn _pySha512Digest(b: Bytes) -> Bytes = b""

fn _pySha512Hex(b: Bytes) -> Str = ""

type BridgeSockPeer = { host: Str, port: Int }

type BridgeSockAccept = { sock: Int, peer: BridgeSockPeer }

use collections.list

sector _bridge_python:
  fn nowMillis() -> Int = 0
  fn nowNanos() -> Int = 0
  fn monoMillis() -> Int = 0
  fn monoNanos() -> Int = 0
  fn sleep(ms: Int) -> Unit = ()

  fn fsReadFileBytes(path: Str) -> Result[Bytes, Str] = Err("")
  fn fsReadFileStr(path: Str) -> Result[Str, Str] = Err("")
  fn fsWriteFileBytes(path: Str, data: Bytes) -> Result[Unit, Str] = Err("")
  fn fsWriteFileStr(path: Str, data: Str) -> Result[Unit, Str] = Err("")
  fn fsListDir(path: Str) -> Result[List[Str], Str] = Err("")
  fn fsExists(path: Str) -> Result[Bool, Str] = Err("")
  fn fsMkdirs(path: Str) -> Result[Unit, Str] = Err("")
  fn fsRemove(path: Str) -> Result[Unit, Str] = Err("")
  fn fsTempFile(prefix: Str, suffix: Str) -> Result[Str, Str] = Err("")
  fn fsTempDir(prefix: Str) -> Result[Str, Str] = Err("")

  fn uuid4Bytes() -> Bytes = b""

  fn consolePrint(s: Str) -> Unit = ()
  fn consolePrintln(s: Str) -> Unit = ()
  fn consolePrintErr(s: Str) -> Unit = ()
  fn consolePrintlnErr(s: Str) -> Unit = ()
  fn consoleReadLine() -> Str = ""
  fn consoleFlush() -> Unit = ()

  fn sockTcpConnect(host: Str, port: Int) -> Result[Int, Str] = Err("")
  fn sockTcpListen(host: Str, port: Int, backlog: Int) -> Result[Int, Str] = Err("")
  fn sockTcpAccept(s: Int) -> Result[BridgeSockAccept, Str] = Err("")
  fn sockSend(s: Int, data: Bytes) -> Result[Int, Str] = Err("")
  fn sockRecv(s: Int, n: Int) -> Result[Bytes, Str] = Err("")
  fn sockClose(s: Int) -> Result[Unit, Str] = Err("")
  fn sockShutdown(s: Int) -> Result[Unit, Str] = Err("")
  fn sockSetTimeoutMillis(s: Int, ms: Int) -> Result[Unit, Str] = Err("")

  fn pyAdapterCall(adapter: Str, method: Str, payload: Bytes) -> Result[Bytes, Str] = Err("")
