use collections.list
use std.result
use std.option
use stringfmt
use stringlib

// Line-oriented helpers for file module.

fn _linesSplitAcc(s: Str, i: Int, start: Int, pieces: List[Str]) -> List[Str] = match i >= strLength(s):
  true -> reverse(Cons(strSliceRange(s, start, strLength(s)), pieces))
  false -> do:
    let c = strCode(s, i)
    return match c == 10:
      true -> do:
        let part = strSliceRange(s, start, i)
        return _linesSplitAcc(s, i + 1, i + 1, Cons(part, pieces))
      false -> _linesSplitAcc(s, i + 1, start, pieces)

fn splitLines(s: Str) -> List[Str] = _linesSplitAcc(s, 0, 0, Nil)

fn _joinLines(xs: List[Str]) -> Str = match xs:
  Nil -> ""
  Cons(x, rest) -> match rest:
    Nil -> x
    Cons(_, _) -> x + "\n" + _joinLines(rest)

fn joinLines(xs: List[Str]) -> Str = _joinLines(xs)
