use _bridge_python
use asciilib
use json

fn _textEncode(s: Str) -> Bytes = asciilib.asciiToBytes(s)

fn _textDecode(b: Bytes) -> Str = asciilib.asciiFromBytes(b)

fn _jsonEncode(v: JsonValue) -> Bytes = asciilib.asciiToBytes(json.dumps(v))

fn _jsonDecode(b: Bytes) -> Result[JsonValue, Str] = json.loads(asciilib.asciiFromBytes(b))

sector py:
  fn invoke(adapter: Str, method: Str, payload: Bytes) -> Result[Bytes, Str] = rpc _bridge_python.pyAdapterCall(adapter, method, payload)
  fn invokeText(adapter: Str, method: Str, payload: Str) -> Result[Str, Str] = do:
    let res = rpc _bridge_python.pyAdapterCall(adapter, method, _textEncode(payload))
    return match res:
      Ok(out) -> Ok(_textDecode(out))
      Err(e) -> Err(e)
  fn invokeJson(adapter: Str, method: Str, payload: JsonValue) -> Result[JsonValue, Str] = do:
    let res = rpc _bridge_python.pyAdapterCall(adapter, method, _jsonEncode(payload))
    return match res:
      Ok(out) -> _jsonDecode(out)
      Err(e) -> Err(e)
